# P10-bibliotheque

./: README.md
back-end-api-biblio/: .gitignore  pom.xml
back-end-api-biblio/src/main/java/com/bibliotheque/: BibliothequeApplication.java
back-end-api-biblio/src/main/resources/: application.properties
back-end-api-biblio/src/main/resources/db/: demo.mv.db  demo.trace.db
back-end-api-biblio/src/main/resources/xsd/: livres.xsd
base de données/: jeu_de_donnees.sql  reservation.sql  script_creation_tables.sql
bibliotheque/: .gitignore  pom.xml
bibliotheque/src/main/resources/: application.properties
bibliotheque/src/main/resources/xsd/: livres.xsd
webapplication/: pom.xml
webapplication/batch/: pom.xml
webapplication/batch/src/main/resources/: application.properties  mail.properties
webapplication/entity/: pom.xml
webapplication/entity/src/main/java/livres/wsdl/: AddEmpruntRequest.java  AddEmpruntResponse.java  AddExemplaireRequest.java  AddExemplaireResponse.java  AddLivreRequest.java  AddLivreResponse.java  AddMembreRequest.java  AddMembreResponse.java  AddReservationRequest.java  AddReservationResponse.java  DeleteEmpruntRequest.java  DeleteEmpruntResponse.java  DeleteExemplaireRequest.java  DeleteExemplaireResponse.java  DeleteLivreRequest.java  DeleteLivreResponse.java  DeleteMembreRequest.java  DeleteMembreResponse.java  DeleteReservationRequest.java  DeleteReservationResponse.java  EmpruntType.java  ExemplaireType.java  GetAllEmpruntRequest.java  GetAllEmpruntResponse.java  GetAllEmpruntsByLivreIdRequest.java  GetAllEmpruntsByLivreIdResponse.java  GetAllEmpruntsByMembreIdRequest.java  GetAllEmpruntsByMembreIdResponse.java  GetAllEmpruntsWhereDateFinIsBeforeDateTodayRequest.java  GetAllEmpruntsWhereDateFinIsBeforeDateTodayResponse.java  GetAllExemplairesAndEmpruntsRequest.java  GetAllExemplairesAndEmpruntsResponse.java  GetAllExemplairesRequest.java  GetAllExemplairesResponse.java  GetAllLivresEmpruntesRequest.java  GetAllLivresEmpruntesResponse.java  GetAllLivresRequest.java  GetAllLivresResponse.java  GetAllMembresRequest.java  GetAllMembresResponse.java  (+40 more)
webapplication/repository/: pom.xml
webapplication/web/: pom.xml
webapplication/web/src/main/resources/templates/: confirmationAnnulation.html  confirmationReservation.html  detailMembre.html  layout.html  livre.html  livres.html
(+63 files in other folders)
