spring.mail.host=smtp.gmail.com
spring.mail.username=bibliotheque.oc17@gmail.com
spring.mail.password=dfgk bybm bgqk ltjo
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.required=true
