mailPartie1= <html>\
  <body>\
  <h1>Votre reservation</h1><hr/>\
  <div style=\"margin-left: 20px; border-style: solid; border-bottom: white; border-top:\
   "white; border-right: white; border-color: #DCDCDC; border-width: 2px;\">

adresse_bibliotheque=</div>\
  </div>\
  <div style="margin:auto; text-align:center; width:70%">\
  <h4><a href="http://localhost:8085/">Bibliotheque de La Rochelle</a></h4>\
  <small>Adresse : Avenue Michel Crepeau, 17000 La rochelle</small></br>\
  <small>La bibliotheque est ouverte du lundi au samedi de 9h00 a 19h00</small></br>\
  <small>Telephone : 05 46 12 57 23</small></br>\
  <small>Email : bibliotheque.oc17@gmail.com</small></br>\
  </div>\
  </body>\
  </html>
